[tox]
envlist = py{27,35},qa
skip_missing_interpreters = True

[testenv]
commands =
	python setup.py develop --no-deps
	coverage run -m py.test -v -r wsx
	coverage report -m
deps =
	mock
	pytest>=3.1
	pytest-cov

[testenv:qa]
commands =
	flake8 --ignore E501,E122,E241,F401
	rstcheck README.rst
deps =
	flake8
	flake8-docstrings
	flake8-quotes
	rstcheck
