[tox]
envlist = py{39},qa
skip_missing_interpreters = True

[testenv]
commands =
	python setup.py develop --no-deps
	coverage run -m pytest -v -r wsx
	coverage report -m
deps =
	mock
	pytest>=3.1
	pytest-cov

[testenv:qa]
commands =
	check-manifest --ignore tox.ini,tests/*,.coveragerc
	flake8 --ignore E501,E122,E241,F401,W504,Q000
	python setup.py sdist bdist_wheel
	twine check dist/*
deps =
	check-manifest
	flake8
	flake8-docstrings
	flake8-quotes
	twine
